{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2015"],
        "strict": false,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/cli-jest/*",
        "src/cli-clean-root-folder.ts",
        "src/cli-revert-root-folder.ts"
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
