{
    "upgrade": false,
    "reject": [
        "os-name",
        "chalk",
        "pdfjs-dist",
        "marked",
        "chai",
        "eslint",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "cheerio"
    ]
}
