{
  "name": "compodoc",
  "version": "0.0.1",
  "description": "A tool to generate a must-have documentation",
  "main": "index.js",
  "bin": {
    "compodoc": "./bin/index.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "start": "npm run tsc",
    "tsc": "./node_modules/.bin/tsc --newLine LF --watch",
    "watch": "./node_modules/.bin/rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupe-sii/compodoc.git"
  },
  "keywords": [
    "angular2",
    "documentation"
  ],
  "author": "Vindent Ogloblinsky (vogloblinsky@sii.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupe-sii/compodoc/issues"
  },
  "homepage": "https://github.com/groupe-sii/compodoc#readme",
  "dependencies": {
    "@types/node": "6.0.45",
    "@types/typescript": "0.4.29",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "conventional-changelog-cli": "1.2.0",
    "fs-extra": "0.30.0",
    "gulp-util": "3.0.7",
    "q": "1.4.1",
    "typescript": "2.0.3"
  },
  "devDependencies": {
    "handlebars": "^4.0.5",
    "rollup": "^0.36.3",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0"
  }
}
