{
  "name": "compodoc-playground-demo",
  "version": "1.0.0",
  "description": "Comprehensive Angular project for CompoDoc template playground testing",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "@angular/service-worker": "^20.2.3",
    "@angular/material": "^20.2.1",
    "@angular/cdk": "^20.2.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.20",
    "@angular/cli": "^18.2.20",
    "@angular/compiler-cli": "^18.2.13",
    "@types/node": "^20.19.11",
    "typescript": "~5.9.2"
  }
}
